<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
		<link
			href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
			rel="stylesheet" />
		<link rel="stylesheet" href="loco.css" />
	</head>
	<body>
		<div id="cursor"></div>

		<div id="main">
			<div id="home">
				<div id="nav">
					<a href="a">Cynthia Ugwu</a>
					<h2>Menu</h2>
				</div>
				<div id="heading">
					<div class="bounding">
						<h1 class="bln">Produxt</h1>
					</div>
					<div class="bounding">
						<div class="blocktext">
							<h1 class="bln">Desixner</h1>
						</div>
					</div>
				</div>
				<div id="heading2">
					<div class="bounding">
						<h5 class="bln">available for freelance</h5>
					</div>
					<div class="bounding">
						<h5 class="bln">work from may 23</h5>
					</div>
				</div>
				<div id="hf">
					<a href="a">
						Previously worked at yml
						<i class="ri-arrow-right-up-fill"></i
					></a>
					<a href="#"
						>protopie ambasssador
						<i class="ri-arrow-right-up-fill"></i>
					</a>
					<div id="icon">
						<div class="circle"><i class="ri-arrow-down-line"></i></div>
						<div class="circle"><i class="ri-arrow-down-line"></i></div>
					</div>
				</div>
			</div>
			<div id="second">
				<div class="elem">
					<img
						src="https://www.cynthiaugwu.com/images/hovers/plug.png"
						alt="" />
					<h1>the plug</h1>
				</div>
				<div class="elem">
					<img
						src="https://www.cynthiaugwu.com/images/hovers/ixperience.png"
						alt="" />
					<h1>ixperience</h1>
				</div>
				<div class="elem" id="last">
					<img
						src="https://www.cynthiaugwu.com/images/hovers/hudu.png"
						alt="" />
					<h1>hudu</h1>
				</div>
			</div>
			<div id="about">
				<img src="https://www.cynthiaugwu.com/images/cynthia.png" alt="" />
				<div id="abouttext">
					<h1>(about me)</h1>
					<p>
						I am a software engineer based in Toronto, Ontario. I am passionate
						about software development and I have a passion for web development.
						I have a passion for creating beautiful websites. I have a passion
						for learning new things. Lorem ipsum dolor sit amet consectetur
						adipisicing elit. Nemo eos modi, et voluptate atque molestias
						assumenda! Numquam iusto, voluptates id ullam vel necessitatibus!
					</p>
					<button>Let's Talk</button>
				</div>
			</div>
			<div id="subscribe">
				<h5>(forgot to mention)</h5>
				<h3>subscribe to my yt channel</h3>
			</div>
			<div id="footer">
				<div id="left">
					<h5>2024</h5>
					<h5>time</h5>
				</div>
				<div id="right">
					<h3>dribble</h3>
					<h3>instagram</h3>
					<h3>linkedin</h3>
					<h3>twitter</h3>
				</div>
			</div>
		</div>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
			integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"></script>
		<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
		<script src="script.js"></script>
	</body>
</html>
